###
 # @Author: 123 123.com
 # @Date: 2023-05-15 10:06:34
 # @LastEditors: 123 123.com
 # @LastEditTime: 2023-05-19 09:53:11
 # @FilePath: \vue-demo\vue-project\.env.localhost
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 在vite项目中,以VITE_为前缀的环境变量可以通过import.meta.env.xxx的方式访问，.env文件的环境变量会在所有环境中加载
# 但是优先级更低,会被当前环境下的同名变量覆盖
VITE_NODE_ENV = localhost
# base url
VITE_APP_BASE_URL = api
# base gitee api